DOMAIN_NAME=aben-ham.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_DB_NAME=wordpress
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=aben-ham
MYSQL_PASSWORD=123456
MYSQL_ADMIN=zeus
MYSQL_ADMIN_PASSWORD=zeus_pass

WORDPRESS_URL=localhost
WORDPRESS_TITLE=Foxer
WORDPRESS_ADMIN=aben-ham
WORDPRESS_PASS=123456
WORDPRESS_ADMIN_EMAIL=aben-ham@student.1337.ma